#wup_find_login
{
  padding: 0 20px 20px;

  #custom_thing
  {
    span
    {
      width: 200px;
      display: inline-block;
    }

    div
    {
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }
}